 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <title>PENDAFTARAN</title>
    </head>
        <body>
            <div class="overlay"></div>
            <form action="tugas.html" method="post" class="box">
                <div class="header">
                </div>
                <div class="login-area">
                    <h1>Formulir Pendaftaran</h1>
                    <p>Mahasiswa Baru Universitas Dian Nuswantoro</p>
                    Nama Lengkap : <br><input type="text" class="username" placeholder="Nama Lengkap"><br>
                    NIK : <br><input type="text" pattern="[0-9]{16}" class="username" placeholder="NIK"><br>
                    Alamat : <textarea name="alamat" class="alamat" placeholder="Alamat lengkap"></textarea><br>
                    Asal kota :
                    <input type="textarea" list="kota" placeholder="Tuliskan Nama Kota">
                        <datalist id="kota">
                            <option value="Jakarta"></option>
                            <option value="Semarang"></option>
                            <option value="Medan"></option>
                            <option value="Bandung"></option>
                            <option value="Surabaya"></option>
                            <option value="Jogjakarta"></option>
                            <option value="Makasar"></option>
                        </datalist> <br>
                
                    Jenis Kelamin : <input type="radio" name="jk" value="1" class="JK"> Laki-laki <input type="radio" name="jk" value="2" class="JK"> Perempuan<br>
                    Pilihan 1 program studi :
                    <select name="jurusan" class="jurusan">
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Manajemen">Manajemen</option>
                        <option value="DKV">Desain Komunikasi Visual</option>
                        <option value="Animasi">Animasi</option>
                        <option value="FTV">Film dan Televisi</option>
                        <option value="BRD">Broadcasting</option>
                        <option value="Ilkom">Ilmu Komunikasi</option>
                        <option value="Akuntansi">Akuntansi</option> </select> <br>
                    Pilihan 2 program studi :
                    <select name="Prodi" class="prodi">
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Manajemen">Manajemen</option>
                        <option value="DKV">Desain Komunikasi Visual</option>
                        <option value="Animasi">Animasi</option>
                        <option value="FTV">Film dan Televisi</option>
                        <option value="BRD">Broadcasting</option>
                        <option value="Ilkom">Ilmu Komunikasi</option>
                        <option value="Akuntansi">Akuntansi</option> </select> <br>
                        Jalur Pendaftaran : <br>
                        <input type="checkbox" name="PMDK" value="PMDK" class="jalur">PMDK
                        <input type="checkbox" name="Reguler" value="Reguler" class="jalur">Reguler
                        <input type="checkbox" name="Prestasi" value="Prestasi"class="jalur">Prestasi <br>


                    Buat Password : <br><input type="password" class="password" placeholder="Password"><br>
                    Ulangi Password :<input type="password" class ="password" placeholder="Ulangi Password"><br>
                    <input type="submit" name="submit" value="Submit" class="submit">
                    <input type="reset" value="Kosongkan" class="clear"><br>    
                    <button class="login">Login <br></button>
                    <a href="login"> <br>jika sudah memiliki akun</a>
                </div>
            </form>
        </body>
</html> 